# weatherapp

./: build.gradle  config.gradle  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zht/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zht/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zht/myapplication/: Extensions.kt  MainActivity.kt  MyApplication.kt  Weather.kt
app/src/main/java/com/zht/myapplication/api/: ApiService.kt
app/src/main/java/com/zht/myapplication/model/: WeatherModel.kt
app/src/main/java/com/zht/myapplication/mvp/: BasePresenter.kt  BaseView.kt  LocalContract.kt  LocalWeatherPresenter.kt
app/src/main/java/com/zht/myapplication/net/: ExceptionHandle.kt  NetworkManager.kt
app/src/main/java/com/zht/myapplication/ui/: BaseFragment.kt  LocalWeatherFragment.kt  SearchLocationFragment.kt
app/src/main/java/com/zht/myapplication/utils/: BaseScheduler.kt  IoMainScheduler.kt  ScheduleUtils.kt  StatusBarUtil.kt
app/src/main/java/com/zht/weather/: Extensions.kt  MainActivity.kt  MyApplication.kt  SearchActivity.kt  WeatherData.kt
app/src/main/java/com/zht/weather/api/: ApiService.kt
app/src/main/java/com/zht/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zht/weather/model/: ChinaRegion.kt  CityBean.kt  WeatherModel.kt
app/src/main/java/com/zht/weather/mvp/: BasePresenter.kt  BaseView.kt  LocalContract.kt  LocalWeatherPresenter.kt  MainContract.kt  SearchContract.kt  SearchPresenter.kt  WeatherMainPresenter.kt
app/src/main/java/com/zht/weather/net/: ExceptionHandle.kt  NetworkManager.kt
app/src/main/java/com/zht/weather/ui/: LocalWeatherFragment.kt  WeatherMain.kt  WeatherOneCity.kt
app/src/main/java/com/zht/weather/utils/: BaseScheduler.kt  ConstantValues.kt  IconUtils.java  IoMainScheduler.kt  MMKVUtils.kt  ScheduleUtils.kt  SharedPrefUtils.kt  StatusBarUtil.kt
app/src/main/java/com/zht/weather/view/: ClearEditText.kt  ViewAnimUtils.kt
app/src/main/java/com/zht/weather/view/recyclerview/: BaseRecyclerAdapter.kt  MultiType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  SearchCityAdapter.kt  SelectedCityAdapter.kt  ViewHolder.kt
app/src/main/res/drawable/: et_cursor.xml  window_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_search.xml  fragment_main.xml  fragment_main_item.xml  search_item.xml  select_item.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zht/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/zht/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
