<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_temperature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="26sp"
            android:textColor="@color/color_text"
    />
    <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/tv_celsius"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="32sp"
            android:textColor="@color/color_text"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

    <TextView
            android:id="@+id/tv_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_temperature"
            android:textSize="26sp"
            android:text="。"
            android:gravity="top|left"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:visibility="gone"
    />
    <ImageView
            android:id="@+id/iv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_celsius"
            app:layout_constraintTop_toTopOf="@id/tv_temperature"
            app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
            android:padding="10dp"
    />
    <TextView
            android:id="@+id/weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="26sp"
            android:textColor="@color/color_text"
    />

</androidx.constraintlayout.widget.ConstraintLayout>