<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/add"
            android:padding="10dp"
            android:textColor="#eceff1"
            android:transitionName="@string/search_transition_name"
            tools:targetApi="lollipop"
            tools:src="@drawable/add"
    />

    <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_add"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:textColor="#eceff1"
    />
    <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="32sp"
            android:textColor="#eceff1"
    />
    <TextView
            android:id="@+id/tv_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_temperature"
            app:layout_constraintTop_toTopOf="@id/tv_temperature"
            android:textSize="22sp"
            android:text="。"
            android:gravity="top|left"
            android:textStyle="bold"
            android:textColor="#eceff1"
    />
    <ImageView
            android:id="@+id/iv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_celsius"
            app:layout_constraintTop_toTopOf="@id/tv_temperature"
            android:src="@drawable/sunny"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
    />
    <TextView
            android:id="@+id/weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:textColor="#eceff1"
    />

</androidx.constraintlayout.widget.ConstraintLayout>